{
  "name": "restify-auth",
  "version": "1.0.5",
  "description": "A Restify authorization middleware based on the jsonwebtoken module.",
  "main": "index.ts",
  "scripts": {
    "test": "mocha --reporter spec --require ts-node/register test/*.test.ts",
    "build": "rm -rf ./dist && tsc && cp ./README.md ./dist/ && cp LICENSE ./dist/"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "bearer",
    "jsonwebtoken",
    "jwt",
    "refresh token",
    "restify",
    "security",
    "token",
    "typescript"
  ],
  "author": "Shawn Ding",
  "license": "MIT",
  "homepage": "https://github.com/naildown/restify-auth",
  "repository": "github:naildown/restify-auth",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/restify": "^8.5.4",
    "@types/restify-errors": "^4.3.4",
    "jsonwebtoken": "^8.5.1",
    "restify": "^8.6.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.2.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
